NEXT_PUBLIC_TAMBO_API_KEY=api-key-here

# Chat runtime: tambo (default) or native (Task 11 pipeline)
NEXT_PUBLIC_CHAT_RUNTIME=tambo

# Database provider: sqlite (default) or postgres
DB_PROVIDER=sqlite

# Required when DB_PROVIDER=postgres
# Example (Neon): postgres://user:password@ep-xxxx.region.aws.neon.tech/dbname?sslmode=require
DATABASE_URL=

# API protection controls (Task 18)
# When true, all protected API routes require API key via x-api-key or Authorization: Bearer <key>
API_AUTH_REQUIRED=false
API_AUTH_KEY=

# Endpoint-specific key gates (optional)
PYTHON_API_KEY_REQUIRED=false
NEON_API_KEY_REQUIRED=false
